header {
  background: black;
  background-size: cover;
  background-position: center;
}

header .wrapper {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header .wrapper .heading {
  color: #fff;
  position: absolute;
  bottom: 75%;
  right: 28%;
  font-size: 50px;
  font-weight: 800;
  justify-content: center;
  margin: 0 auto;
}

header .wrapper .sub-heading {
  color: #fff;
  position: absolute;
  bottom: 50%;
  right: 44%;
  font-size: 35px;
  font-weight: 800;
  justify-content: center;
  margin: 0 auto;
}

header .wrapper .cards {
  position: absolute;
  display: flex;
  bottom: 20%;
  width: 1000px;
  justify-content: space-evenly;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(25px);
  margin: 0;
  padding: 0px 2px;
}
header .wrapper .cards .card {
  width: 200px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-radius: 10px;
}
header .wrapper .cards .card:hover {
  background-color: rgb(117, 223, 122);
  color: aliceblue;
}

header .wrapper .cards .card:hover:nth-child(1) {
  background-color: rgb(4, 0, 255);
  color: aliceblue;
}

header .wrapper .cards .card:hover:nth-child(3) {
  background-color: rgb(230, 61, 5);
  color: aliceblue;
}

header .wrapper .cards .card:hover:nth-child(4) {
  background-color: rgb(246, 255, 0);
  color: aliceblue;
}

span {
  color: red;
}

Map {
  position: relative;
  bottom: 52%;
  align-items: flex-end;
}
/* smartphone display*/

@media (max-width: 720px) {
  header {
    width: 720px;
  }
  .heading {
    color: #fff;
    padding: 0 auto;
    position: relative;
    bottom: 70%;
    right: 28%;
    font-size: 30px;
    font-weight: 800;
    align-items: center;
    justify-content: center;
  }

  .sub-heading {
    color: #fff;
    position: absolute;
    bottom: 0;
    font-size: 20px;
    font-weight: 800;
    justify-content: center;
    margin: 0 auto;
  }
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 150px;
  }

  .card {
    width: 200px;
    height: 100px;
  }
}
