
img {
    display: block;
    border: 0;
    width: 100%;
    height: auto;
  }
  
  .news-container {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
  }
  
  .news {
    display: flex;
    flex-direction: column;
    width: 30%;
    padding: 10;
    border: 1px solid grey;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
  }
  
  .span {
    color: white;
    padding: 2px 4px;
  }
  
  b {
    color: red;
  }
  
  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  
  button {
    padding: 5;
    border: 0;
    border-radius: 5;
    background-color: green;
    color: white;
  }
  
  .main-heading {
    margin-top: 100px;
    /* font-size: 32px; */
    text-align: center;
    color: white;
  }
  
  .text-center {
    font-size: 60px;
  }
  